게임규칙

*나의 선택에 따라 게임결과가 바뀔수있습니다*


게임시작
1. 게임참여자한테 3장씩 나눠줍니다.
2. 패는 최대 7장밖에 가질수없습니다.
3. 낼 카드도없고 뽑을수있는 카드도없으면 패에 내 카드 한장을 버리고 뽑습니다.
4. 플레이어는 2가지 행동(카드를뽑는다, 카드를낸다)을 하면 자신의차례는 끝납니다.
5. 점수카드는 경매방식으로 획득하며 경매자가 없을시 낸사람의 소유가됩니다.
6. 경매는 자신의 차례에만 참여할수있으며 경매에 참여를 중단하면 경매를 더이상할수없습니다
	*단 경매가격이 똑같이 나오면 경매는 진행합니다.


게임종료
1. 뽑을수있는 카드가 모두 없으면 종료합니다.
2. 점수 산정방식은 내가 경매에서 얻은 점수카드를 합산하고 내 패에있는 점수카드의 점수를 합산해 계산합니다
	*내가얻은 점수-내 패에있는  점수 = 합산점수*

=========================================
옵션카드 개발컨셉
한명이 이득본다 / 모두가 이득본다
한명이 손해본다 / 모두가 손해본다
4가지 컨셉으로 개발
손해보는 경우를 대비해 방어카드를 만들음
=========================================
옵션카드에다 이름을 부여함
채굴권 - 사용한 카드를 섞어서 뽑게합니다.
해킹 - 남의 패에서 카드를 랜덤하게 가져옵니다
평등권 - 모두가 패를 뽑을수있습니다.
스위칭 - 카드패를 맞바꿉니다.
디도스 - 모든 경매가 중단됩니다.
백신 - 나에게 적용되는 나쁜옵션을 방어할수있습니다 다만 디도스 공격은 막을수없습니다



------------------------------------------------------------------------------------------------------------
카드현황
점수카드    코인카드        옵션카드-12장
1점-10장    1코인-10장      백신카드-6장
2점-7장     2코인-15장      
3점-5장     3코인-15장      
4점-3장     4코인-10장
